# Ideas-Generator

./: README.md  pom.xml
src/main/java/org/example/: ApiData.java  ChatModelConnector.java  IdeasGenerator.java  Main.java
